apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hugo-web-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: k3s-hugo.losbecarios.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hugo-web-service
            port:
              number: 80
